{
  "shape": "package",
  "projectId": "b4e036fe-6179-4878-bb13-ae670a0458b2",
  "pkg": "web",
  "globalName": "DuoGrow",
  "srcDir": "src/components",
  "tokensPkg": "web",
  "tokensGlob": "src/styles/*.css",
  "readmeHeader": ".design-sync/conventions.md"
}
